# cellSTORM_TENSORFLOW

./: .gitignore  README.md  build.gradle  settings.gradle
cellstormloc/: build.gradle
cellstormloc/src/main/: AndroidManifest.xml
cellstormloc/src/main/cpp/: hiai_async_jni.cpp  hiai_sync_jni.cpp
cellstormloc/src/main/cpp/include/: ops.h
cellstormloc/src/main/java/de/cellstorm/activity/: LocalizerActivity.java  MainActivity.java  OpenCVActivity.java  SplashActivity.java
cellstormloc/src/main/java/de/cellstorm/hiai/: FrozenmodelModel.java  ModelManager.java  ModelManagerListener.java
cellstormloc/src/main/java/de/cellstorm/roi/: SelectRoiActivity.java
cellstormloc/src/main/java/de/cellstorm/utils/: ImageUtils.java  SimpleFileDialog.java  complexMatrix.java
cellstormloc/src/main/res/drawable-nodpi/: .picasa.ini
cellstormloc/src/main/res/layout/: activity_localize.xml  activity_main.xml  activity_splash.xml
cellstormloc/src/main/res/menu/: menu.xml  menu_demo.xml
cellstormloc/src/main/res/values/: colors.xml  strings.xml  styles.xml
cellstormloc/src/main/res/values-v11/: styles.xml
cellstormloc/src/main/res/values-v14/: styles.xml
exportToHTML/com/choochootrain/refocusing/activity/: OpenCVActivity.java.html
exportToHTML/com/choochootrain/refocusing/datasets/: Dataset.java.html
exportToHTML/com/choochootrain/refocusing/tasks/: ImageProgressTask.java.html
exportToHTML/com/choochootrain/refocusing/utils/: ImageUtils.java.html
exportToHTML/com/choochootrain/refocusing/view/: ZoomableImageView.java.html
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
